# orders-web-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/app/: Main.java
api/src/main/java/com/app/config/: AppConfig.java
api/src/main/java/com/app/dto/: ResponseDto.java
api/src/main/java/com/app/router/: ErrorRouter.java  OrderRouter.java  SecurityRouter.java  UserRouter.java
api/src/main/java/com/app/transformer/: JsonTransformer.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/test/java/: Orders Web App.postman_collection.json
persistence/: pom.xml
persistence/src/main/java/com/app/data/reader/converter/: Converter.java  OrderDataConverter.java
persistence/src/main/java/com/app/data/reader/factory/: DataFactory.java  FromDbToOrderWithValidation.java  FromJsonToOrderWithValidation.java  FromTxtToOrderWithValidation.java
persistence/src/main/java/com/app/data/reader/loader/: Loader.java
persistence/src/main/java/com/app/data/reader/loader/db/: OrderDbDataLoader.java
persistence/src/main/java/com/app/data/reader/loader/json/: OrdersJsonDataLoader.java
persistence/src/main/java/com/app/data/reader/loader/txt/: OrderTxtDataLoader.java
persistence/src/main/java/com/app/data/reader/model/customer/: CustomerData.java
persistence/src/main/java/com/app/data/reader/model/db/: CustomerDb.java  Identifiable.java  OrderDb.java  ProductDb.java
persistence/src/main/java/com/app/data/reader/model/filename/: DataSource.java  OrderDBSource.java  OrderFilePath.java
persistence/src/main/java/com/app/data/reader/model/order/: OrderData.java
persistence/src/main/java/com/app/data/reader/process/: DataProcess.java  OrderDataDbProcessImpl.java  OrderDataJsonProcessImpl.java  OrderDataProcess.java  OrderDataTxtProcessImpl.java
persistence/src/main/java/com/app/data/reader/validator/: OrderDataValidator.java  Validator.java
persistence/src/main/java/com/app/data/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/com/app/data/repository/user/: UserRepository.java
persistence/src/main/java/com/app/data/writer/: JsonWriter.java
persistence/src/main/java/com/app/model/comparing_type/: ComparingType.java
persistence/src/main/java/com/app/model/customer/: Customer.java  CustomerConverter.java
persistence/src/main/java/com/app/model/dto/auth/: AuthenticationDto.java  AuthorizationDto.java
persistence/src/main/java/com/app/model/dto/order/: CustomerDto.java  OrderDto.java  ProductDto.java
persistence/src/main/java/com/app/model/dto/service/: SendEmailDto.java
persistence/src/main/java/com/app/model/dto/token/: RefreshTokenDto.java  TokensDto.java
persistence/src/main/java/com/app/model/dto/user/: CreateUserDto.java  GetUserDto.java
persistence/src/main/java/com/app/model/order/: Order.java  OrderConverter.java
persistence/src/main/java/com/app/model/product/: Product.java  ProductComparator.java  ProductConverter.java
persistence/src/main/java/com/app/model/product/category/: Category.java
persistence/src/main/java/com/app/model/user/: Role.java  User.java
persistence/src/main/java/com/app/persistence_config/: AppConfig.java
persistence/src/main/java/com/app/transformer/: LocalDateTypeAdapter.java
persistence/src/main/resources/: data.sql  orders.json  orders.txt  schema.sql
persistence/src/test/java/com/app/config/: AppTestBeansConfig.java
persistence/src/test/java/com/app/data/: OrderDataProvider.java
persistence/src/test/java/com/app/data/converter/: ConvertTest.java
persistence/src/test/java/com/app/data/loader/db/: DbLoadTest.java
persistence/src/test/java/com/app/data/loader/json/: JsonLoadTest.java
persistence/src/test/java/com/app/data/loader/txt/: TxtLoadTest.java
persistence/src/test/java/com/app/data/process/: ProcessTest.java
persistence/src/test/java/com/app/data/validator/: ValidateTest.java
persistence/src/test/resources/: application_test.properties  orders.json  orders.txt  schema.sql
service/: pom.xml
service/src/main/java/com/app/service/authorization/: AuthorizationCheckService.java
service/src/main/java/com/app/service/authorization/exception/: UriNotFoundException.java
service/src/main/java/com/app/service/authorization/impl/: AuthorizationCheckServiceImpl.java
service/src/main/java/com/app/service/authorization/security/: AuthorizationRole.java
service/src/main/java/com/app/service/email/: EmailConfiguration.java  EmailService.java  EmailServiceImpl.java
service/src/main/java/com/app/service/order/: OrderService.java
service/src/main/java/com/app/service/order/impl/: OrderServiceImpl.java
service/src/main/java/com/app/service/order/provider/: OrdersProvider.java  Provider.java
service/src/main/java/com/app/service/order/validator/: Validator.java
service/src/main/java/com/app/service/pdf/: PdfService.java  PdfServiceImpl.java
service/src/main/java/com/app/service/tokens/: TokensService.java
service/src/main/java/com/app/service/tokens/impl/: TokensServiceImpl.java
service/src/main/java/com/app/service/user/: UserService.java
service/src/main/java/com/app/service/user/impl/: UserServiceImpl.java
service/src/main/java/com/app/service_config/: AppConfig.java
service/src/test/java/com/app/config/: AppTestBeansConfig.java
service/src/test/java/com/app/service/: GetAvgPriceOfOrdersBetweenTest.java  GetCustomersWhoPayTheMostTest.java  GetDateWithMinMaxPurchasesTest.java  GetMostPopularCategoryTest.java  GetPricesOfAllOrdersWithDiscountTest.java  MonthWithTheMostPopularCategoryTest.java  MonthsWithNumberOfOrderedProductsTest.java  MostExpensiveProductFromEachCategoryTest.java  NumberOfCustomersWhoBoughtTheSameProductSpecifiedTimesAndWriteToJsonTest.java  OrderDataProvider.java  SaveTest.java  SendInfoMailTest.java
service/src/test/java/com/app/user/: ActivateTest.java  RegisterTest.java
service/src/test/resources/: application_test.properties  orders.json  orders.txt  output.json
(+12 files in other folders)
