#Jdbi
db.url=jdbc:mysql://mysql_main:3307/db_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=user1234

#process
validator.productNameRegex=[^a-z0-9]+
validator.nameSurnameRegex=[A-Z ]+
validator.emailRegex=^[a-zA-Z0-9._%+-]+@(gmail|o2|onet)\\.(pl|com)$
process.type=FROM_DB_TO_ORDERS
car_file_path.json=resources/cars.json
car_file_path.txt=resources/cars.txt

#token config
tokens.access.expiration_time_ms=300000
tokens.refresh.expiration_time_ms=30000000
tokens.refresh.access_token_expiration_time_ms_property=access_token_expiration_time_ms_property


#api.uris
authorization.uris.USER=/user*,/users*,/auth/refresh,/all*,/error*
authorization.uris.ADMIN=/admin*,/users*,/auth*,/all*,/error*
authorization.uris.allUris=/users*,/auth*,/error*

#user activation
userActivation.activationTimeMs=300000
userActivation.email.subject=Activate your account
userActivation.email.content=Click to activate your account:

#pdf
info_mail.email.body=We have attached a PDF file with information about the products you have purchased.
info_mail.pdf.name = Products Info.
info_mail.pdf.content = Here're products that You've purchased.

#email
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.defaults.from.name=
simplejavamail.defaults.from.address=
simplejavamail.smtp.username=
simplejavamail.smtp.password=